
<style>
html {
  font-family: '-apple-system', 'BlinkMacSystemFont', 'Segoe UI', 'Roboto',
    'Helvetica Neue', Arial, sans-serif;
  /* font-family: 'omnes'; */
  font-size: 16px;
  word-spacing: 1px;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: border-box;
  margin: 0;
}
svg:not(:root) {
  overflow: hidden;
}
.button,
.button--outline {
  @apply text-base py-3 px-6 mx-2 bg-green-500 text-white font-bold rounded-full mt-1 mb-2 no-underline;
  cursor: pointer;
}

.button:hover {
  @apply text-white bg-green-600;
}

.button--outline {
  @apply bg-transparent py-3 px-6 mx-2 border-green-500 text-green-500 font-bold rounded-full;
  @apply border border-solid border-green-500;
  @apply inline-flex items-center;
  white-space: nowrap;
}

.button--outline:hover {
  @apply border-transparent text-white bg-green-600;
  white-space: nowrap;
}
.tel-link {
  @apply text-gray-700;
}
.tel-link:hover {
  @apply text-green-800;
}
.gv-logo svg {
  display: block;
  margin: 1em auto;
  max-width: 100%;
}
.ff0 {
  font-family: sans-serif;
}
.ff1 {
  font-family: 'omnes';
}
strong {
  @apply text-green-700;
}
h1 {
  @apply text-brown-800;
  font-family: 'omnes';
}
.relief {
  @apply bg-brown-900;
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  /* background-color: #999; */
  /* background: linear-gradient(
      to bottom,
      rgba(#999, 0.9) 0%,
      rgba(#000, 0.9) 100%
    ),
    url(~assets/icons/relief.svg) 0 50%, #735419;
  */
  background-image: url(~assets/icons/relief.svg);
}

img {
  max-width: 100%;
}
</style>
